[_tb_system_call storage=system/_preview.ks ]

[cm  ]
[bg  storage="room.jpg"  time="1000"  ]
[tb_show_message_window  ]
#8oni
This is a project example on how to edit and use custom log[p]
The resource used is from : http://struckdumb.deviantart.com/art/Paper-84796520[p]
Testing in the name of test[p]
Hakuna Matata! What a wonderful phrase[p]
Hakuna Matata! Ain't no passing craze[p]
It means no worries for the rest of your days[p]
It's our problem-free philosophy[p]
Hakuna Matata![p]
Hakuna Matata?[p]
Yeah. It's our motto![p]
What's a motto?[p]
Nothing. What's a-motto with you?[p]
Those two words will solve all your problems[p]
That's right. Take Pumbaa here[p]
Why, when he was a young warthog[p]
When I was a young wart hog[p]
Very nice[p]
Thanks[p]
He found his aroma lacked a certain appeal[p]
He could clear the savannah after every meal[p]
I'm a sensitive soul though I seem thick-skinned[p]
And it hurt that my friends never stood downwind[p]
And oh, the shame He was ashamed[p]
Thought of changin' my name What's in a name?[p]
And I got downhearted How did ya feel?[p]
Everytime that I[p]
Hey! Pumbaa! Not in front of the kids![p]
Oh. Sorry[p]
Hakuna Matata! What a wonderful phrase[p]
Hakuna Matata! Ain't no passing craze[p]
It means no worries for the rest of your days[p]
It's our problem-free philosophy[p]
Hakuna Matata![p]
Hakuna Matata! Hakuna matata![p]
Hakuna Matata! Hakuna matata![p]
Hakuna Matata! Hakuna matata![p]
Hakuna Matata! Hakuna--[p]
It means no worries for the rest of your days[p]
It's our problem-free philosophy[p]
Hakuna Matata![p]
(Repeats)[p]
I say "Hakuna"[p]
I say "Matata"[p]


[s  ]
