;=========キャラクター事前定義情報 
;faces
[chara_new  name="faces"  jname="faces"  storage="chara/9/rpgairi1.png"  ]
;rpguemura
[chara_new  name="rpguemura"  jname="rpguemura"  storage="chara/65/uemura.png"  ]
;rpgtama
[chara_new  name="rpgtama"  jname="rpgtama"  storage="chara/66/tama.png"  ]
;rpgnoriko
[chara_new  name="rpgnoriko"  jname="rpgnoriko"  storage="chara/67/noriko.png"  ]
;rpgairi
[chara_new  name="rpgairi"  jname="rpgairi"  storage="chara/68/airi.png"  ]
;rpgkanon
[chara_new  name="rpgkanon"  jname="rpgkanon"  storage="chara/69/kanon.png"  ]
;rpgkayoko
[chara_new  name="rpgkayoko"  jname="rpgkayoko"  storage="chara/70/kayoko.png"  ]
;rpgromi
[chara_new  name="rpgromi"  jname="rpgromi"  storage="chara/71/romi.png"  ]
;rpgsusumu
[chara_new  name="rpgsusumu"  jname="rpgsusumu"  storage="chara/72/susumu.png"  ]
;rpgtakata
[chara_new  name="rpgtakata"  jname="rpgtakata"  storage="chara/73/taka.png"  ]
;rpgblm
[chara_new  name="rpgblm"  jname="rpgblm"  storage="chara/74/susumu2.png"  ]
;kopu
[chara_new  name="kopu"  jname="kopu"  storage="chara/75/kopu.png"  ]

;=========変数宣言部分 
[iscript] 
f['shintaniakemi']=5; 
f['contact_shintani']=0; 
f['savetest']=0; 
f['itema']=0; 
f['itemb']=0; 
f['itemc']=0; 
f['copscore']=1; 
f['fti31']=0; 
f['fti41']=0; 
f['fti51']=0; 
f['fti61']=0; 
[endscript] 
