[_tb_system_call storage=system/_preview.ks ]

[bg  storage="room.jpg"  time="1000"  ]
[tb_show_message_window  ]
#8oni
Test CG Gallery[p]


[bg  time="3000"  method="crossfade"  storage="winter_forest_lake_by_afiniwind-d9o5b1e.png"  ]
[tb_start_tyrano_code]
[eval exp="sf.CG1=1"]
[_tb_end_tyrano_code]

This is a winter forest lake made by afiniwind. Now CG1 have been unlocked[p]


[glink  color="black"  storage="scene1.ks"  size="20"  text="CG2"  x="392"  y="160"  width=""  height=""  _clickable_img=""  target="*Sky"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="CG3"  target="*bg"  ]
[s  ]
*Sky

[bg  time="3000"  method="crossfade"  storage="skyscraper_by_thenerdygirl101-d9s2g7x.jpg"  ]
[tb_start_tyrano_code]
[eval exp="sf.CG2=1"]
[_tb_end_tyrano_code]

This is a skyscraper by thenerdygirl101. Now CG2 have been unlocked[p]


[s  ]
*bg

[bg  time="3000"  method="crossfade"  storage="neighborhood_bg_by_vixeria-d993xlc.png"  ]
[tb_start_tyrano_code]
[eval exp="sf.CG3=1"]
[_tb_end_tyrano_code]

This is a Neighborhood_bg by Vixeria. CG3 have been unlocked[p]


[s  ]
