;=========キャラクター事前定義情報 
;Adi
[chara_new  name="Adi"  jname="Adi"  storage="chara/1/adi_baju_biasa_mikir.png"  ]
;sheila
[chara_new  name="sheila"  jname="sheila"  storage="chara/2/seila_biasa_sedih.png"  ]
;reni
[chara_new  name="reni"  jname="reni"  storage="chara/3/reni_baju_biasa_tatap_tajam.png"  ]
;erick
[chara_new  name="erick"  jname="erick"  storage="chara/4/erick_baju_kantor_senyum.png"  ]
;dina
[chara_new  name="dina"  jname="dina"  storage="chara/5/dina_baju_kampus_senang.png"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
