[preload  storage="./data/bgimage/rpg/rpgbg14.jpg"  ]
[preload  storage="./data/fgimage/chara/9/rpgromi1.png"  ]
[preload  storage="./data/fgimage/chara/9/rpgkayoko1.png"  ]
[preload  storage="./data/fgimage/chara/9/rpguemura1.png"  ]
[preload  storage="./data/fgimage/chara/9/rpgkanon2.png"  ]
[preload  storage="./data/fgimage/chara/9/rpgsusumu1.png"  ]
[preload  storage="./data/fgimage/chara/9/vide.png"  ]
[preload  storage="./data/bgimage/rpg/rpgbg7.jpg"  ]
[preload  storage="./data/bgimage/rpg/rpgbg8.jpg"  ]
[preload  storage="./data/fgimage/chara/9/rpgairi1.png"  ]
[preload  storage="./data/bgimage/rpg/dragon.jpg"  ]
[preload  storage="./data/bgimage/rpg/rpgbg4.jpg"  ]
[preload  storage="./data/fgimage/chara/9/rpgtakata1.png"  ]
[preload  storage="./data/bgimage/rpg/rpgbg16.jpg"  ]
[return]