[preload  storage="./data/fgimage/default/topbar.png"  ]
[preload  storage="./data/bgimage/prologue/black.jpg"  ]
[preload  storage="./data/bgimage/rpg/rpgbg16.jpg"  ]
[preload  storage="./data/fgimage/chara/9/rpgblm1.png"  ]
[preload  storage="./data/fgimage/chara/9/rpguemura1.png"  ]
[preload  storage="./data/fgimage/chara/9/rpgblm2.png"  ]
[preload  storage="./data/fgimage/chara/65/uemura2.png"  ]
[preload  storage="./data/fgimage/chara/9/rpgkanon2.png"  ]
[preload  storage="./data/fgimage/chara/65/uemura3.png"  ]
[preload  storage="./data/fgimage/chara/74/susumu22.png"  ]
[preload  storage="./data/fgimage/chara/9/rpgblm3.png"  ]
[preload  storage="./data/fgimage/chara/9/rpgairi1.png"  ]
[preload  storage="./data/fgimage/chara/74/susumu2.png"  ]
[preload  storage="./data/fgimage/chara/65/uemura4.png"  ]
[preload  storage="./data/fgimage/chara/69/kanon2.png"  ]
[preload  storage="./data/fgimage/chara/9/rpgkanon1.png"  ]
[preload  storage="./data/fgimage/chara/65/uemura.png"  ]
[preload  storage="./data/fgimage/chara/9/vide.png"  ]
[preload  storage="./data/fgimage/chara/68/airi2.png"  ]
[preload  storage="./data/fgimage/chara/9/rpgairi2.png"  ]
[preload  storage="./data/fgimage/chara/71/romi2.png"  ]
[preload  storage="./data/fgimage/chara/9/rpgromi3.png"  ]
[preload  storage="./data/fgimage/chara/9/rpgromi1.png"  ]
[preload  storage="./data/fgimage/chara/70/kayoko2.png"  ]
[preload  storage="./data/fgimage/chara/9/rpgkayoko3.png"  ]
[preload  storage="./data/fgimage/chara/71/romi.png"  ]
[preload  storage="./data/fgimage/chara/70/kayoko.png"  ]
[preload  storage="./data/fgimage/chara/9/rpgkayoko1.png"  ]
[preload  storage="./data/fgimage/chara/68/airi.png"  ]
[preload  storage="./data/bgimage/rpg/rpgbg5.jpg"  ]
[preload  storage="./data/fgimage/chara/9/rpgnoriko1.png"  ]
[preload  storage="./data/fgimage/chara/9/rpgnoriko2.png"  ]
[preload  storage="./data/fgimage/chara/9/rpgairi3.png"  ]
[preload  storage="./data/fgimage/chara/9/rpgtama2.png"  ]
[preload  storage="./data/fgimage/chara/9/rpgtama1.png"  ]
[preload  storage="./data/bgimage/rpg/rpgbg14.jpg"  ]
[preload  storage="./data/bgimage/rpg/kanon.jpg"  ]
[preload  storage="./data/bgimage/rpg/kayo.jpg"  ]
[preload  storage="./data/bgimage/rpg/tatsu.jpg"  ]
[return]