[_tb_system_call storage=system/_preview.ks ]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="Bungou_Stray_Dogs_ED_-__Namaeo_wo_Yobu_yo___名前を呼ぶよ_(Acoustic_guitar_cover).ogg"  click="true"  ]
[bg  time="3000"  method="crossfade"  storage="68c1827f485da7aefb303711b9386626.png"  ]
[chara_show  name="Adi"  time="3000"  wait="true"  width=""  left="182"  top="231"  height=""  reflect="false"  ]
[chara_show  name="sheila"  time="3000"  wait="true"  left="404"  top="175"  width=""  height=""  reflect="false"  ]
[chara_show  name="erick"  time="3000"  wait="true"  left="634"  top="250"  width=""  height=""  reflect="false"  ]
[chara_show  name="reni"  time="3000"  wait="true"  left="-68"  top="179"  width=""  height=""  reflect="false"  ]
[tb_show_message_window  ]
DARI AWAL KITA SEMUA BERSAMA DAN TERUS BERSAMA[p]
SAMPAI PADA SUATU WAKTU KALIAN HILANG DAN TAK AKAN KEMBALI[p]


[tb_hide_message_window  ]
[chara_hide  name="Adi"  time="5000"  wait="true"  pos_mode="false"  ]
[chara_hide  name="sheila"  time="5000"  wait="true"  pos_mode="false"  ]
[chara_hide  name="erick"  time="5000"  wait="true"  pos_mode="false"  ]
[chara_hide  name="reni"  time="5000"  wait="true"  pos_mode="false"  ]
[chara_show  name="dina"  time="3000"  wait="true"  left="386"  top="51"  width=""  height=""  reflect="false"  ]
[tb_show_message_window  ]
AKU HANYA INGIN MELIHAT SENYUM MU SEKALI LAGI[p]
UNTUK SEKALI LAGI.........HANYA 1 MENIT[p]


[tb_hide_message_window  ]
[chara_hide  name="dina"  time="5000"  wait="true"  pos_mode="false"  ]
[bg  time="1000"  method="slide"  storage="kagerou_project_kisaragi_shintaro_tateyama_ayano_boy_girl_characters_100510_1920x1080.jpg"  ]
[tb_show_message_window  ]
AKU JANJI KALI INI AKU TIDAK AKAN LAGI MENYIANYIAKAN KESEMPATAN ITU.....[p]
I Love You And GoodBye[p]


[tb_hide_message_window  ]
[tb_ptext_show  x="569"  y="32"  size="39"  color="0x5b17d1"  time="2700"  text="DEMI&nbsp;DIRIMU"  face="Georgia"  anim="true"  fadeout="true"  wait="true"  in_effect="flipInX"  out_effect="flipOutY"  ]
[tb_ptext_show  x="5"  y="7"  size="39"  color="0x5b17d1"  time="2700"  text="HANYA&nbsp;UNTUKMU"  face="Georgia"  anim="true"  fadeout="true"  wait="true"  in_effect="flipInX"  out_effect="flipOutY"  ]
[tb_ptext_show  x="489"  y="70"  size="39"  color="0x5b17d1"  time="2700"  text="TAPI......"  face="Georgia"  anim="true"  fadeout="true"  wait="true"  in_effect="flipInX"  out_effect="flipOutY"  ]
[tb_ptext_show  x="382"  y="255"  size="39"  color="0x5b17d1"  time="2700"  text="AKU&nbsp;HANYA&nbsp;BISA"  face="Georgia"  anim="true"  fadeout="true"  wait="true"  in_effect="flipInX"  out_effect="flipOutY"  ]
[tb_ptext_show  x="369"  y="12"  size="50"  color="0x5b17d1"  time="2700"  text="MENGATAKAN"  face="Georgia"  anim="true"  fadeout="true"  wait="true"  in_effect="flipInX"  out_effect="flipOutY"  ]
[tb_show_message_window  ]
Selamat tinggal................[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="68c1827f485da7aefb303711b9386626.png"  ]
[tb_show_message_window  ]
Disini lah awal semuanya di mulai[p]



[tb_hide_message_window  ]
[tb_ptext_show  x="611"  y="8"  size="50"  color="0xb80e30"  time="1000"  text="BERUSAHA"  face="Georgia"  anim="true"  fadeout="true"  wait="true"  in_effect="rotateInUpLeft"  out_effect="rotateOutUpRight"  ]
[tb_ptext_show  x="32"  y="504"  size="50"  color="0xb80e30"  time="1000"  text="UNTUK&nbsp;MEMBUAT&nbsp;MU"  face="Georgia"  anim="true"  fadeout="true"  wait="true"  in_effect="rotateInUpLeft"  out_effect="rotateOutUpRight"  ]
[tb_ptext_show  x="292"  y="387"  size="50"  color="0xb80e30"  time="1000"  text="MENGINGAT&nbsp;KU"  face="Georgia"  anim="true"  fadeout="true"  wait="true"  in_effect="rotateInUpLeft"  out_effect="rotateOutUpRight"  ]
[tb_ptext_show  x="36"  y="28"  size="50"  color="0xb80e30"  time="1000"  text="WALAUPUN&nbsp;HANYA......"  face="Georgia"  anim="true"  fadeout="true"  wait="true"  in_effect="rotateInUpLeft"  out_effect="rotateOutUpRight"  ]
[tb_ptext_show  x="324"  y="5"  size="50"  color="0xb80e30"  time="1000"  text="SATU&nbsp;MENIT"  face="Georgia"  anim="true"  fadeout="true"  wait="true"  in_effect="rotateInUpLeft"  out_effect="rotateOutUpRight"  ]
[tb_ptext_show  x="93"  y="507"  size="50"  color="0xb80e30"  time="1000"  text="DEMI&nbsp;ORANG&nbsp;YANG&nbsp;KU&nbsp;SAYANGI"  face="Georgia"  anim="true"  fadeout="true"  wait="true"  in_effect="rotateInUpLeft"  out_effect="rotateOutUpRight"  ]
[tb_ptext_show  x="205"  y="409"  size="50"  color="0xb80e30"  time="1000"  text="INI&nbsp;LAH&nbsp;KISAH&nbsp;KU&nbsp;..........."  face="Georgia"  anim="true"  fadeout="true"  wait="true"  in_effect="rotateInUpLeft"  out_effect="rotateOutUpRight"  ]
[bg  time="3000"  method="crossfade"  storage="title.jpg"  ]
[tb_ptext_show  x="171"  y="248"  size="90"  color="0xd64d4d"  time="8000"  face="Georgia"  text="ONE&nbsp;MINUTE"  anim="true"  fadeout="true"  wait="true"  in_effect="swing"  out_effect="rollOut"  ]
[stopbgm  time="40000"  fadeout="true"  ]
[s  ]
